# Keminii-Messsaging

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/rabbitmq/: Dockerfile
src/main/java/com/astrotech/chat/: ChatApplication.java
src/main/java/com/astrotech/chat/cloudinary/: CloudinaryBackendUploadResponse.java  CloudinaryImageDeletionRequest.java  CloudinaryService.java  CloudinarySignatureRequest.java  CloudinarySignedUploadResponse.java
src/main/java/com/astrotech/chat/command/: StartupCheck.java
src/main/java/com/astrotech/chat/config/: AsyncConfig.java  AuthTokenConfig.java  BucketConfig.java  CloudinaryConfig.java  CorsConfig.java  DeleteOnSuccessFilter.java  JobRunrConfig.java  JwtConfig.java  MessagingConfig.java  MongoConfig.java  MongoValidationConfig.java  OpenApiConfig.java  RabbitConfig.java  ReactorNettyConfig.java  RedisConfig.java  RestClientConfig.java  WebClientConfig.java
src/main/java/com/astrotech/chat/configProperties/: AllowedOrigins.java  AuthTokenProperties.java  EncryptionProperties.java  NotificationProperties.java  PaymentProperties.java  PingerProperties.java  RabbitConfigProperties.java  RedisProperties.java  StompRabbitBrokerProperties.java  SwaggerProperties.java
src/main/java/com/astrotech/chat/controllers/: AuditController.java  AuthController.java  BlockedUserController.java  ConversationController.java  CsrfController.java  GroupInfoController.java  MediaController.java  MessageController.java  PresenceController.java  UserContactController.java  UserController.java
src/main/java/com/astrotech/chat/converters/: OffsetDateTimeConverters.java
src/main/java/com/astrotech/chat/core/: AppGenerators.java  FileHash.java  GetCalculatedPagination.java  GetCurrentUser.java  GetPageRequest.java  GetSecretKey.java  MonoAndNormalizeSms.java  NotificationCircuitBreaker.java  OTPRatelimit.java  TrimWhiteSpace.java
src/main/java/com/astrotech/chat/csrf/: CustomCsrfTokenRepository.java  CustomSpaCsrfTokenRequestHandler.java
src/main/java/com/astrotech/chat/customCache/: CustomCacheAspect.java  CustomCacheEvict.java  CustomCacheEvictAspect.java  CustomCacheable.java  TtlCacheWrapper.java
src/main/java/com/astrotech/chat/entites/: AuditLog.java  BlacklistedToken.java  BlockedUser.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  Conversation.java  ConversationMember.java  GroupInfo.java  Message.java  MessageMedia.java  MessageReaction.java  MessageReadReceipt.java  User.java  UserContact.java  UserSession.java
src/main/java/com/astrotech/chat/enums/: ConversationType.java  JwtType.java  MediaType.java  MemberRole.java  MessageEventType.java  MessageStatus.java  MessageType.java  OnlineStatus.java  SendMessageType.java  Status.java  UserRole.java  UserStatus.java
src/main/java/com/astrotech/chat/eventListener/: UserSessionListener.java
src/main/java/com/astrotech/chat/events/: BlacklistedTokenEvent.java  MediaUploadEvent.java  MessageEvent.java  PresenceEvent.java  SessionTerminatedEvent.java  TypingEvent.java  UpdateMessageResponseAndLastMessageEvent.java  WsInboundMessage.java  WsReadPayload.java  WsTypingPayload.java
src/main/java/com/astrotech/chat/exception_handlers/: CustomStompErrorHandler.java  MvcExceptionHandler.java  RedisCacheErrorHandler.java  RestExceptionHandler.java
src/main/java/com/astrotech/chat/exceptions/: AppException.java  BadRequestException.java  ConflictException.java  DuplicateResourceException.java  ForbiddenException.java  InternalServerException.java  NotificationException.java  PaymentException.java  PessimisticLockException.java  RateLimitExceededException.java  ResourceNotFoundException.java  StompExceptionHandler.java  UnauthorizedException.java
src/main/java/com/astrotech/chat/jwt/: ExtractJwtToken.java  Jwt.java  JwtProvider.java  JwtResponseCookie.java
src/main/java/com/astrotech/chat/mappers/: AuditMapper.java  ConversationMapper.java  GroupInfoMapper.java  MessageMapper.java  UserContactMapper.java  UserMapper.java
src/main/java/com/astrotech/chat/messages/: SendOtpAndLinkMessage.java
src/main/java/com/astrotech/chat/migrations/: FirstMigration.java
src/main/java/com/astrotech/chat/notifications/: EmailNotifications.java  SmsNotification.java
src/main/java/com/astrotech/chat/ping/: WebsiteHealthScheduler.java  WebsiteMonitoringService.java  WebsitePingService.java
src/main/java/com/astrotech/chat/projection/: EmailValidationProjection.java  NicknameValidationProjection.java  PhoneNumberValidationProjection.java
src/main/java/com/astrotech/chat/repositories/: AuditLogRepository.java  BlacklistedTokenRepository.java  BlockedUserRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ConversationRepository.java  ConversationUpdateRepository.java  MessageMediaUpdateRepository.java  MessageReactionProjection.java  MessageRepository.java  MessageUpdateRepository.java  UserContactRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/astrotech/chat/responseBuilder/: ApiResponse.java  ApiResponseBuilder.java  ResponseBuilder.java
src/main/java/com/astrotech/chat/security/: JwtFilterChain.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/astrotech/chat/service/: AuditService.java  AuthService.java  BlacklistedTokenService.java  BlockedUserService.java  ChatMessageService.java  ChatRoomService.java  ConversationService.java  CustomUserDetails.java  GroupInfoService.java  MediaService.java  MessageService.java  PresenceService.java  UserContactService.java  UserService.java  UserSessionService.java
src/main/java/com/astrotech/chat/taskScheduler/: TaskScheduler.java
src/main/java/com/astrotech/chat/tasks/: DeleteBlacklistedTokenTask.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/static/css/: main.css
src/main/resources/static/docs/: note.txt
src/main/resources/static/js/: main.js  websocket.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: generic-error.html
src/test/java/com/astrotech/chat/: ChatApplicationTests.java
(+79 files in other folders)
